<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    html {
        display: flex;
        justify-content: center;
    }

    .container .picture {
        width: 630px;
        height: 630px;
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .container .picture div {
        width: 200px;
        /* height: 200px; */
    }

    .a1 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: 0px 0px;
        border: black solid 1px;
        /* border-right: none; */
    }

    .a2 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: -200px 0;
        border: black solid 1px;
    }

    .a3 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: -400px 0;
        border: black solid 1px;
        /* border-left: none; */
    }

    .a4 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: 0px -200px;
        border: black solid 1px;
        /* border-top: none; */
        /* border-right: none; */
    }

    .a5 {
        background-image: url("老皮跟阿寶.jpg");

        background-position: -200px -200px;
        border: black solid 1px;
        /* border-left: none; */
        /* border-top: none; */
    }

    .a6 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: -400px -200px;
        border: black solid 1px;
        /* border-left: none; */
        /* border-top: none; */
    }

    .a7 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: 0px -400px;
        border: black solid 1px;
        /* border-top: none; */
        /* border-right: none; */
    }

    .a8 {
        background-image: url("老皮跟阿寶.jpg");
        background-position: -200px -400px;
        border: black solid 1px;
        /* border-left: none; */
        /* border-top: none; */
    }

    .a9 {
        background-image: url();
        background-position: -400px -400px;
        border: black solid 1px;
    }
</style>

<body>

    <div class="container">
        <div class="picture">
            <div id="pic0" class="a1"></div>
            <div id="pic1" class="a2"></div>
            <div id="pic2" class="a3"></div>
            <div id="pic3" class="a4"></div>
            <div id="pic4" class="a5"></div>
            <div id="pic5" class="a6"></div>
            <div id="pic6" class="a7"></div>
            <div id="pic7" class="a8"></div>
            <div id="pic8" class="a9"></div>
        </div>
        <div class="button_all">
            <button class="btn col-md-2 col-12 btn-primary" type="button" data-toggle="modal"
                data-target="#z">
                <h5>原圖</h5>
            </button>

            <div class="modal fade" id="z" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                原圖
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img style="width: 450px; height: 450px;" src="老皮跟阿寶.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <button id="start" class="btn btn-primary col-md-2 col-12 mx-3">
                <h5>開始</h5>
            </button>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        var list = {};
        var serial_num = 0;
        var pic_all = document.querySelectorAll(".container .picture div");

        pic_all.forEach(item => {
            var row = parseInt(serial_num / 3);
            var col = serial_num % 3;

            list[serial_num] = { row: row, col: col }

            serial_num++;
        })

        function get_picpos(i) {
            var pos = [];

            var row = list[i].row;
            var col = list[i].col;

            if (row > 0)
                pos.push((row - 1) * 3 + col);
            if (row < 4)
                pos.push((row + 1) * 3 + col);
            if (col > 0)
                pos.push(i - 1);
            if (col < 4)
                pos.push(i + 1);

            return pos;
        }

        $(".container .picture div").click(function () {
            var item = $(".container .picture div");
            var i = item.index(this);
            var check = get_picpos(i);

            while (check.length > 0) {
                var j = check.pop();
                if (item.eq(j).attr("id") == "pic8") {
                    if (i > j) {
                        var k = j;
                        j = i;
                        i = k;
                    }
                    var ahead = item.eq(i);
                    var behind = item.eq(j);
                    var behindPrev = behind.prev();

                    if (Math.abs(i - j) == 1)
                        behind.after(ahead);
                    else {
                        ahead.after(behind);
                        behindPrev.after(ahead);
                    }
                    break;
                }
            }

        })

        $("#start").click(function () {
            for (var i = 0; i < 200; i++) {
                var item = $(".container .picture div");
                var picture_Move = get_picpos(item.index($("#pic8")[0]));
                debugger
                item.eq(picture_Move[parseInt(Math.random() * picture_Move.length)]).click();
            }
        })

        // pic_all.forEach(item => {
        //     item.onclick = function () {
        //         // var i = document.getElementById(item);
        //         var i = item.index();
        //     }
        // })    
    </script>

</body>



</html>